DEV:
  SERVER:
    container_name: 'reservorios-loma-campana'
    container_url: 'https://teczdstacoe004.blob.core.windows.net/reservorios-loma-campana'
    blob_connection_string: 'DefaultEndpointsProtocol=https;AccountName=teczdstacoe004;AccountKey=5Gujy0/2hOx4v3AaBpk8N9J1vUah6IAhr/bSH7LEq/JbhDQHGEfMvilnC/dXw3DmilnCSGrd1YKEa2NbQBUMdA==;EndpointSuffix=core.windows.net'
    path_folder_data: '../../data/'
    path_input: 'input/'
    path_output: 'output/'
    path_processed: 'processed/'
    path_fflag: '../fflag.txt'
    #agregar path's y configuraciones relacionadas con Blob Storage
TEST:
  SERVER:
    container_name: ''
    container_url: ''
    blob_connection_string: ''
    path_folder_data: ''
    path_input: ''
    path_output: ''
    path_processed: ''
    path_fflag: ''
    #agregar path's y configuraciones relacionadas con Blob Storage
PRD:
  SERVER:
    container_name: ''
    container_url: ''
    blob_connection_string: ''
    path_folder_data: ''
    path_input: ''
    path_output: ''
    path_processed: ''
    path_fflag: ''
    #agregar path's y configuraciones relacionadas con Blob Storage
default:
  SERVER:
    container_name: 'reservorios-loma-campana'
    container_url: 'https://teczdstacoe004.blob.core.windows.net/reservorios-loma-campana'
    blob_connection_string: 'DefaultEndpointsProtocol=https;AccountName=teczdstacoe004;AccountKey=5Gujy0/2hOx4v3AaBpk8N9J1vUah6IAhr/bSH7LEq/JbhDQHGEfMvilnC/dXw3DmilnCSGrd1YKEa2NbQBUMdA==;EndpointSuffix=core.windows.net'
    path_folder_data: '../../data/'
    path_input: 'input/'
    path_output: 'output/'
    path_processed: 'processed/'
    path_fflag: '../fflag.txt'
