azure-storage-blob==12.0.0
azure-identity==1.12.0
dvc==2.10.2
Flask==2.0.3
joblib==0.14.1
lasio==0.30
mapie==0.4.2
matplotlib==3.5.2
numpy==1.21
pandas==1.3.5
pre-commit==2.20.0
python-dotenv==0.21.1
python-multipart==0.0.5
requests==2.28.1
rich==12.4.4
scikit-learn==1.0.2
statsmodels==0.13.2
typer==0.4.1

[dev]
mkdocs==1.4.2
mkdocstrings==0.18.1
mkdocs-material==9.0.9
black==22.8.0
flake8==5.0.4
isort==5.10.1
mypy==0.981
pylint==2.15.3
pytest==7.1.2
pytest-cov==2.10.1
great-expectations==0.15.15
bandit==1.7.4
detect-secrets==1.3.0
pre-commit==2.20.0

[docs]
mkdocs==1.4.2
mkdocstrings==0.18.1
mkdocs-material==9.0.9

[test]
pytest==7.1.2
pytest-cov==2.10.1
great-expectations==0.15.15
