azure-storage-blob==12.0.0
azure-identity==1.12.0
azure-monitor-opentelemetry-exporter==1.0.0b15
opentelemetry-api==1.19.0
opentelemetry-sdk==1.19.0
opentelemetry-instrumentation-fastapi==0.40b0
opentelemetry-instrumentation-requests==0.40b0
dvc==2.10.2
dataclasses==0.6
great-expectations==0.17.7
gunicorn==20.1.0
pre-commit==2.20.0
pretty-errors==1.2.19
python-dotenv==0.21.1
requests==2.31.0
rich==12.4.4
typer==0.4.1
fastapi==0.95.2
uvicorn==0.23.2
chromadb==0.4.2
joblib==1.3.2
langchain==0.0.237
numpy==1.26.0
openai==0.27.8
openpyxl==3.1.2
pandas==2.1.1
scikit-learn==1.3.1
tiktoken==0.4.0
