site_name: loma_campana_2023
site_url: https://Loma Campana 2023.com/
repo_url: https://dev.azure.com/Azure-DevOps-Y-TEC/YTEC%20CoE/_git/loma_campana_2023/
nav:
- home: index.md
- workflows:
    - main: src/main.md
- src:
    - data: src/data.md
    - evaluate: src/evaluate.md
    - predict: src/predict.md
    - train: src/train.md
    - utils: src/utils.md
theme:
  name: material
  font:
    text: Roboto
  palette:
    primary: blue
  logo: resources/YPF.svg
  favicon: resources/YPF.svg
  features:
    - navigation.instant
    - navigation.indexes
plugins:
- mkdocstrings
watch:
- .  # recargar documentos para cualquier cambio de archivo
