site_name: parent-child
site_url: https://parent-child.com/
repo_url: https://dev.azure.com/Azure-DevOps-Y-TEC/YTEC%20CoE/_git/parent-child/
nav:
- home: index.md
- workflows:
    - main: src/main.md
- src:
    - data: src/data.md
    - evaluate: src/evaluate.md
    - predict: src/predict.md
    - train: src/train.md
    - blob_storage: src/shared/blob_storage.md
    - pi: src/shared/pi.md
    - utils: src/shared/utils.md
theme:
  name: readthedocs
  font:
    text: Roboto
  palette:
    primary: blue
  logo: img/logo.png
  favicon: img/favicon.ico
  features:
    - navigation.instant
    - navigation.indexes
plugins:
- mkdocstrings
watch:
- .  # recargar documentos para cualquier cambio de archivo
use_directory_urls: false # solo para desarrollo. Setear a true al desplegar
