DEV:
  SERVER:
    server_name: 'http://localhost:443/'
    submit_method: 'submit'
    check_method: 'check'
    kill_method: 'kill'
    timeout: 60
    time_sleep: 60
    mail_dest: 'diego.juanes@ypf.com;'
    param_post_url: 'http://10.1.33.63/EAI.Mail/SendEmail.asmx?WSDL'
TEST:
  SERVER:
    server_name: ''
    submit_method: ''
    check_method: ''
    kill_method: ''
    timeout: 
    time_sleep:
    mail_dest: ''
    param_post_url: ''
PRD:
  SERVER:
    server_name: ''
    submit_method: ''
    check_method: ''
    kill_method: ''
    timeout: 
    time_sleep: 
    mail_dest: ''
    param_post_url: ''
