version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    datefmt : '%Y-%m-%d %H:%M:%S %z'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file_general:
    class : logging.FileHandler
    formatter: simple
    # filename: ./src/logs/logconfig.log
    filename: ../logs/logconfig.log
  file_timed:
    class : logging.TimedRotatingFileHandler
    formatter: simple
    # filename: ./src/logs/ejecucion_logger.log
    filename: ../logs/ejecucion_logger.log
    when: midnight
  file_timed:
    class : logging.handlers.TimedRotatingFileHandler
    formatter: simple
    # filename: ./src/logs/root_logger.log
    filename: ../logs/root_logger.log
    when: h
    interval: 1
    backupCount: 50
loggers:
  ejecucion_api:
    level: INFO
    handlers: [file_timed]
    propagate: yes
  root:
    level: DEBUG
    handlers: [console,file_timed]
